# Selfitzz

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Abs.java  AlertReceiver.java  Arm.java  BMICalculator.java  CaloriesBurnt.java  Chest.java  Home.java  Kidsyoga.java  Legs.java  Login.java  MainActivity.java  Meditation.java  NotificationHelper.java  RegisterActivity.java  Shoulder.java  StepCounter.java  TimePicker.java  TimePickerFragment.java  WeeklyGoals.java  Workout.java  Yoga.java  yoganormal.java
app/src/main/res/layout/: activity_abs.xml  activity_arm.xml  activity_b_m_i_calculator.xml  activity_calories_burnt.xml  activity_chest.xml  activity_home.xml  activity_kidsyoga.xml  activity_legs.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_register.xml  activity_shoulder.xml  activity_step_counter.xml  activity_time_picker.xml  activity_weekly_goals.xml  activity_workout.xml  activity_yoga.xml  activity_yoganormal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherbiceps.xml  ic_sfz_round.xml
app/src/main/res/values/: colors.xml  ic_sfz_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
